\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivadas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{derivatives.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integral de Riemann}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{integral.aux}
\@input{integral_star_partitions.aux}
\@input{integral_integrability_conditions.aux}
\@input{integral_fundamental_theorem_of_calculus.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequências e séries de funções}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sequences_and_series_of_functions.aux}
\@input{equicontinuity.aux}
\gdef \@abspage@last{45}
